server {
    listen 8080;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    # Fix for React Routing (404 errors)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optimization for static files
    location ~* \.(?:css|js|jpg|svg|ico|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}